/* ADD TYPEFACE */
@font-face {
  font-family: Inter;
  src: url(fonts/Inter.ttf);
}

/* RESET CSS MARGINS ETC. */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: Inter;
	font-weight: Light;
}

html, body{
	overflow-x: hidden !important;
	line-height: 1;
	background-color: #F2F2F2;
	text-align: center;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

video{
	border-radius: 10pt;
	margin-top: 20px;
}

input{
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid #000000;
	border-radius: 10px;
	background-color: transparent;
	width: 250px;
	display: block;
	margin: 20px 0px;
}


.StandardContainer{
	box-sizing: border-box;
	padding: 20px;
	max-width: 1080px;
	width: auto;
	margin: auto;
	display: flex;
  justify-content: space-between;
 	flex-wrap: wrap;
  margin: 100px auto;
}


.Card{
	box-sizing: border-box;
	padding: 15px;
	border-radius: 15px;
	box-shadow: 0px 0px 15px #9E9E9E;
}


/* HEADER */
.Header{
	background-color: #000000;
	box-sizing: border-box;
	padding: 7px;
	width: 100%;
	position: fixed;
	z-index: 999;
}


.Footer{
	background-color: #000000;
	padding: 30px;
	box-sizing: border-box;
}


/* HERO */
@media screen and (max-width: 750px) {
	.Hero {
    background-image: url('images/mobileherobg.png');
    background-size: 140%;
    width: 100%;
    height: 95vh;
    margin-top: -63px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 25px 25px;
    box-shadow: 0px 0px 15px #9E9E9E;
	}
}

@media screen and (min-width: 751px) {
	.Hero {
    background-image: url('images/herobg.png');
    background-size: cover;
    width: 100%;
    height: 95vh;
    margin-top: -63px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 25px 25px;
    box-shadow: 0px 0px 15px #9E9E9E;
	}
}

.HeroContainer {
    margin-top: 20px;
}




/* BUTTONS & LINKS */
.PrimaryButton1{
	transition: 0.4s;
	box-sizing: border-box;
	background-color: #FFFFFF;
	color: #000000;
	font-weight: 500;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 10px;
	border: 1px solid #FFFFFF;
	font-size: 13px;
}

.PrimaryButton1:hover{
	transition: 0.4s;
	box-sizing: border-box;
	background-color: transparent;
	color: #FFFFFF;
	font-weight: 500;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 10px;
	border: 1px solid #FFFFFF;
	font-size: 13px;
	box-shadow: 0px 0px 15px #9E9E9E;
	cursor: pointer;
}

.PrimaryButton2{
	transition: 0.4s;
	box-sizing: border-box;
	background-color: #000000;
	color: #FFFFFF;
	font-weight: 500;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 10px;
	border: 1px solid #000000;
	font-size: 13px;
}

.PrimaryButton2:hover{
	transition: 0.4s;
	box-sizing: border-box;
	background-color: transparent;
	color: #000000;
	font-weight: 500;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 10px;
	border: 1px solid #000000;
	font-size: 13px;
	box-shadow: 0px 0px 15px #9E9E9E;
	cursor: pointer;
}

.Link1{
	color: #000000;
	text-decoration: none;
}

.Link1:hover{
	color: #000000;
	text-decoration: none;
	border-bottom: 1px solid #000000;
}


/* TYPOGRAPHY */
.Heading1{
	color: #FFFFFF;
	font-size: 45px;
	font-weight: 600;
}

.Heading2{
	color: #000000;
	font-size: 25px;
	font-weight: 600;
}
