/* TYPEFACE */
@font-face {
  font-family: Inter;
  src: url(fonts/Inter.ttf);
}

/* RESET CSS MARGINS ETC. */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: Inter;
	font-weight: Light;
}

html, body{
	overflow-x: hidden !important;
	line-height: 1;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

video{
	border-radius: 10pt;
	margin-top: 20px;
}


/* INPUT BOXES */
input.Alt{
	width: 350px;
	background-color: #ECECEC;
	border: none;
	padding: 7px;
	border-radius: 7pt;
	font-size: 13pt;
	color: #9E9E9E;
	box-sizing: border-box;
	font-family: Inter;
	font-weight: Light;
}

input.Alt::placeholder{
	font-size: 10pt;
}

input.Alt:focus{
	border: 1px solid #9E9E9E;
	outline: none;
}

input.Alt:focus::placeholder{
	visibility: hidden;
}

input{
	width: 350px;
	background-color: #FFFFFF;
	border: none;
	padding: 7px;
	border-radius: 7pt;
	font-size: 13pt;
	color: #9E9E9E;
	box-sizing: border-box;
	font-family: Inter;
}

input::placeholder{
	font-size: 10pt;
}

input:focus{
	border: 1px solid #9E9E9E;
	outline: none;
}

input:focus::placeholder{
	visibility: hidden;
}


textarea.Alt{
	width: 350px;
	background-color: #ECECEC;
	border: none;
	padding: 7px;
	border-radius: 7pt;
	font-size: 13pt;
	color: #9E9E9E;
	box-sizing: border-box;
	font-family: Inter;
}

textarea.Alt::placeholder{
	font-size: 10pt;
}

textarea.Alt:focus{
	border: 1px solid #9E9E9E;
	outline: none;
}

textarea.Alt:focus::placeholder{
	visibility: hidden;
}

textarea{
	width: 350px;
	background-color: #FFFFFF;
	border: none;
	padding: 7px;
	border-radius: 7pt;
	font-size: 13pt;
	color: #9E9E9E;
	box-sizing: border-box;
	font-family: Inter;
}

textarea::placeholder{
	font-size: 10pt;
}

textarea:focus{
	border: 1px solid #9E9E9E;
	outline: none;
}

textarea:focus::placeholder{
	visibility: hidden;
}


/* DIVS */
.Content {
	max-width: 1080px;
	min-width: 300px;
	width: auto;
	margin: auto;
	box-sizing: border-box;
	padding: 30px 15px;
	text-align: center;
}

.Greeting {
	border-radius: 10pt;
	box-sizing: border-box;
	padding: 15px;
	background-color: #F25B5B;
	color: #FFFFFF;
	margin-bottom: 30px;
	text-align: left;
}

.TaskContainer{
	border-radius: 10pt;
	box-sizing: border-box;
	padding: 15px;
	background-color: #F2F2F2;
	color: #000000;
}

#NewTaskModal {
	position: absolute;
	background-color: #FFFFFF;
	margin: auto;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	position: fixed;
	border-radius: 10pt;
	border: 1px solid #9E9E9E;
}


/* BUTTONS */
.PrimaryButton{
	text-decoration: none;
	box-sizing: border-box;
	padding: 16px 21px;
	color: #FFFFFF;
	font-size: 23pt;
	background-color: #F25B5B;
	border-radius: 100%;
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 0px 15px 15px 0px;
}

.Checkbox {
	background-color: #FFFFFF;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	border: 1px solid #9E9E9E;
}

/* TEXT */
.Heading1 {
	font-weight: Regular;
	font-size: 19pt;
	margin-bottom: 10px;
}